# ctr_texdump

./: README.md
src/: texdump.sln
src/texdump/: CTR_Textures.cs  Program.cs  packages.config  texdump.csproj
src/texdump/Properties/: AssemblyInfo.cs
src/texdumpcore/: CTR_Textures.cs  Program.cs  texdumpcore.csproj
